{
    "name.void": "Void",
    "name.hotbar": "Hotbar",
    "name.crosshair": "Crosshair",
    "name.health": "Player Health",
    "name.air": "Player breath",
    "name.armor": "Player armor",
    "name.food": "Player hunger",
    "name.health_mount": "Mount health",
    "name.jump_bar": "Mount jump bar",
    "name.experience": "Player Experience",
    "name.level": "Player level",
    "name.clock": "Clock",
    "name.details": "Item Details",
    "name.widget": "Widget",
    "name.record_overlay": "Record Overlay",
    "name.chat": "Chat",
    "name.compass": "Compass",
    "name.pickup": "Pickup Widget",
    "name.entity_inspect": "Entity Inspect",
    "name.status_effects": "Status Effects",

    "name.force_render": "Force Rendering",
    "name.render_vanilla": "Render Vanilla Element",
    "name.prevent_event": "Prevent Event",
    "name.prevent_element_render": "Prevent Rendering",

    "name.scale": "Element Scaling",
    "name.x_pos": "Y Coordinate",
    "name.y_pos": "X Coordinate",
    "name.use_position": "Use Custom Position",

    "name.enable_button_tooltip": "Button Tooltip",
    "name.show_armor": "Show Armor",
    "name.show_item_durability": "Show Item Durability",
    "name.show_block_count": "Show Block Count",
    "name.show_arrow_count": "Show Arrow Count",
    "name.show_numbers_health": "Show Health Value",
    "name.show_numbers_food": "Show Food Value",
    "name.show_numbers_experience": "Show Experience Value",
    "name.enable_clock": "Enable clock",
    "name.enable_immersive_clock": "Enable Immersive Clock",
    "name.enable_clock_color": "Enable Colored Clock",
    "name.render_player_face": "Render Player Face",
    "name.hud_type": "Hud Type",
    "name.color_health": "Health Color",
    "name.color_food": "Food Color",
    "name.color_air": "Breath Color",
    "name.color_experience": "Experience Color",
    "name.color_jump_bar": "Jump Bar Color",
    "name.color_poison": "Poison Color",
    "name.color_wither": "Wither Color",
    "name.color_hunger": "Hunger Color",
    "name.color_absorption": "Absorption Color",
    "name.show_hunger_preview": "Show Food Preview",
    "name.clock_time_format": "Clock Time Format",
    "name.reduce_size": "Reduce Detail Size",
    "name.enable_compass": "Enable Compass",
    "name.enable_immersive_compass": "Immersive Compass",
    "name.enable_compass_color": "Compass Color",
    "name.enable_pickup": "Enable Pickup",
    "name.pickup_duration": "Pickup Duration",
    "name.limit_jump_bar": "Limit jumpbar",
    "name.invert_compass": "Invert Compass",
    "name.enable_entity_inspect": "Show Entity Inspect",
    "name.enable_compass_coordinates": "Compass Coordinates",
    "name.show_update_notification": "Update Notification",
    "name.show_convert_notification": "Settings Notification",
    "name.show_durability_bar": "Show Durability Bar",
    "name.show_entity_armor": "Show Armor Value",
    "name.status_vertical" : "Render Vertically",
    "name.status_time" : "Show timer",

    "name.health_percentage": "As Percentage",
    "name.hunger_percentage": "As Percentage",
    "name.mount_health_percentage": "As Percentage",
    "name.experience_percentage": "As Percentage",

    "name.hunger_position": "Position",
    "name.air_position": "Position",
    "name.inspector_position": "Position",
    "name.jump_bar_position": "Position",
    "name.face_position": "Face Pos",
    "name.pickup_position": "Position",
    "name.compass_position": "Position",
    "name.clock_position": "Position",
    "name.experience_position": "Position",
    "name.health_position": "Position",
    "name.item_det_position": "Item",
    "name.arrow_det_position": "Arrow",
    "name.armor_det_position": "Armor",
    "name.mount_health_position": "Position",
    "name.hotbar_position": "Position",
    "name.level_position": "Position",
    "name.widget_position": "HUD Pos",
    "name.chat_position": "Position",
    "name.armor_position": "Position",
    
    "name.status_scale": "Scale",
    
    "name.rpghud": "RPG-Hud",

    "color.red": "Red",
    "color.blue": "Blue",
    "color.green": "Green",
    "color.yellow": "Yellow",
    "color.white": "White",
    "color.grey": "Grey",
    "color.purple": "Purple",
    "color.pink": "Pink",
    "color.brown": "Brown",
    "color.orange": "Orange",
    "color.aqua": "Aqua",
    "color.black": "Black",

    "time.24": "24 Hours",
    "time.12": "12 Hours",

    "gui.rpg.settings": "RPG-HUD Settings",
    "gui.rpg.general": "General Settings",
    "gui.rpg.hud": "Hud Settings",
    "gui.rpg.color": "Color Settings",
    "gui.rpg.detail": "Detail Settings",
    "gui.rpg.debug": "Debug Settings",
    "gui.rpg.result": "Result",
    "gui.rpg.editor": "Editor",
    "gui.rpg.sec": "Sec.",

    "tooltip.general": "Access the general settings/nof the RPG-HUD",
    "tooltip.done": "Save and go back",
    "tooltip.cancel": "Go back without saving",
    "tooltip.element": "Access the settings of/nthis element",

    "tooltip.color_air": "Set the color of the/nbreath bar",
    "tooltip.color_experience": "Set the color of the/nexperience bar",
    "tooltip.color_health": "Set the color of the/nhealth bar",
    "tooltip.color_absorption": "Set the color of the/nabsorption part of the/nhealth bar",
    "tooltip.color_jump_bar": "Set the color of the/njump bar",
    "tooltip.color_food": "Set the color of the/nstamina/food bar",
    "tooltip.color_poison": "Set the color of the/nhealth bar when under the/ninfluence of poison",
    "tooltip.color_wither": "Set the color of the/nhealth bar when under the/ninfluence of wither",
    "tooltip.color_hunger": "Set the color of the/nfood bar when under the/ninfluence of hunger",
    "tooltip.enable_clock": "Enable/disable the/nclock widget",
    "tooltip.hud_type": "Change the style of the HUD",
    "tooltip.reduce_size": "Reduce the size of the/nitem details by 50%%/n(This has no effect with/nthe modern style HUD)",
    "tooltip.show_numbers_health": "Show/Hide the numeric/nvalue of the health bar./nIf you use the modern style,/nthis will also affect the/nfood value",
    "tooltip.show_numbers_food": "Show/Hide the numeric/nvalue of the stamina/hunger bar./nIf you use the modern style,/nthis will also affect the/nhealth value",
    "tooltip.show_numbers_experience": "Show/Hide the numeric/nvalue of the experience bar",
    "tooltip.render_player_face": "Enabled/Disable player face/ndisplay of the widget",
    "tooltip.show_armor": "Show/Hide the armor durability display/nfor equipped armor",
    "tooltip.show_item_durability": "Show/Hide the item durability display/nfor equipped items",
    "tooltip.show_block_count": "Show/Hide the item amount display",
    "tooltip.show_arrow_count": "Show/Hide the arrow amount display/nwhen equipping a bow",
    "tooltip.enable_immersive_clock": "Only show the clock widget/nwhen a clock is inside the/nplayer's inventory",
    "tooltip.clock_time_format": "Set the time format to either/n24 hours or 12 hours (AM/PM)",
    "tooltip.enable_clock_color": "Set the color of the clock/nwidget to change with the/ntime of day",
    "tooltip.show_hunger_preview": "Show a preview of the/nstamina/hunger bar when/na food item is selected/nfrom the hotbar",
    "tooltip.enable_button_tooltip": "Show button tooltips",
    "tooltip.enable_compass": "Enable/disable the/ncompass widget",
    "tooltip.enable_immersive_compass": "Display the compass widget/nonly when a compass is inside the/nplayer's inventory",
    "tooltip.enable_compass_color": "Enable/Disable the red color/nfor the \"N\" symbol",
    "tooltip.enable_pickup": "Enable/disable the/nitem pickup widget",
    "tooltip.pickup_duration": "Set the duration of the/nitem pickup widget",
    "tooltip.limit_jump_bar": "Only show the jump bar/nwhen jumping with a horse",
    "tooltip.invert_compass": "Change the left and right/nof the compass",
    "tooltip.enable_entity_inspect": "Toggle the entity/ninspect element",
    "tooltip.enable_compass_coordinates": "Toggle the numerical coordinates/n of the compass",
    "tooltip.show_update_notification": "Show the notification in/nthe Main Menu when a new/nversion is available",
    "tooltip.show_convert_notification": "Show the notification in/nthe Main Menu when a old/nsettings files are found",
    "tooltip.show_durability_bar": "Show the durability bar of/nitems at the details element",
    "tooltip.show_entity_armor": "Show the armor value of/nthe entity you are looking at/n(should it have armor)",
    "tooltip.status_vertical": "Render the Status Effect/nicons vertically",
    "tooltip.status_time": "Show a timer for/nthe Status Effects'/nduration",
    
    "tooltip.force_render": "Set this element to be rendered/nregardless if other mods disable it./n /n§cActivate this if another mod/n§cdisables this element",
    "tooltip.render_vanilla": "Force the vanilla version of/nthis element to be rendered instead./n /n§cActivate this if you encounter a/n§cproblem with this element",
    "tooltip.prevent_event": "Prevent the render event of/nthis element./nThis might disable features of/nother mods./n /n§cActivate this if another mod renders/n§csomething you don't want/n§cand can't disable it otherwise/n§cWARNING: Might disable other things, too",
    "tooltip.prevent_element_render": "Prevent this element from rendering./nOther mods can still render their/nelements that are hooked/nto this element./n /n§cActivate this if you want to only /n§crender the element of another mod.",

    "tooltip.scale": "Set the scaling of this element/n0.5 means the scaling is 50%%/n2.0 means the scaling is 200%%",
    "tooltip.x_pos": "Set the custom X/ncoordinate of this element/nRange: 0-1000/nThe value reflects the percent of/nthe screen from the left side/n250 would render this element at/n25%% from the left side of the screen",
    "tooltip.y_pos": "Set the custom Y/ncoordinate of/nthis element/nRange: 0-1000/nThe value reflects the percent of/nthe screen from the top side/n250 would render this element at/n25%% from the top side of the screen",
    "tooltip.use_position": "When activated this element uses the/ncustom X/Y Coordinates set in the/nsettings of this element/n(If the Hud-Type supports/ncustom coordinates for this element)",

    "tooltip.health_percentage": "Display health value/nas a percentage",
    "tooltip.hunger_percentage": "Display hunger Value/nas a percentage",
    "tooltip.mount_health_percentage": "Display mount health/navalue as a percentage",
    "tooltip.experience_percentage": "Display experience value/nas a percentage"
}