{
    "name.void": "Void",
    "name.hotbar": "Hotbar",
    "name.crosshair": "Celownik",
    "name.health": "Życie Gracza",
    "name.air": "Oddech Gracza",
    "name.armor": "Zbroja Gracza",
    "name.food": "Głód Gracza",
    "name.health_mount": "Mount health",
    "name.jump_bar": "Mount jump bar",
    "name.experience": "Doświadczenie Gracza",
    "name.level": "Poziom Gracza",
    "name.clock": "Zegar",
    "name.details": "Detale Przedmiotu",
    "name.widget": "Widget",
    "name.record_overlay": "Nakładka Nagrywania",
    "name.chat": "Czat",
    "name.compass": "Kompas",
    "name.pickup": "Widget Podnoszenia",
    "name.entity_inspect": "Kontrola Podmiotu",
    "name.status_effects": "Efekty Statusu",

    "name.force_render": "Wymuś Renderowanie",
    "name.render_vanilla": "Renderuj Element Vanilla",
    "name.prevent_event": "Zapobiegaj Wydarzeniu",
    "name.prevent_element_render": "Zapobiegaj Renderowanie",

    "name.scale": "Skalowanie Elementu",
    "name.x_pos": "Koordynat Y",
    "name.y_pos": "Koordynat X",
    "name.use_position": "Użyj Niestandardowej Pozycji",

    "name.enable_button_tooltip": "Etykietka przycisku",
    "name.show_armor": "Pokazuj Zbroję",
    "name.show_item_durability": "Pokazuj Wytrzymałość Przedmiotu",
    "name.show_block_count": "Pokazuj Liczbę Bloków",
    "name.show_arrow_count": "Pokazuj Liczbę Strzał",
    "name.show_numbers_health": "Pokazuj Liczbę Zdrowia",
    "name.show_numbers_food": "Pokazuj Liczbę Jedzenia",
    "name.show_numbers_experience": "Pokazuj Liczbę Doświadcznia",
    "name.enable_clock": "Włącz Zegar",
    "name.enable_immersive_clock": "Włącz Zegar Wciągający",
    "name.enable_clock_color": "Włącz Kolorowy Zegar",
    "name.render_player_face": "Renderuj Twarz Gracza",
    "name.hud_type": "Typ Hud'a",
    "name.color_health": "Kolor Życia",
    "name.color_food": "Kolor Jedzenia",
    "name.color_air": "Color Oddechu",
    "name.color_experience": "Color Doświadczenia",
    "name.color_jump_bar": "Color Pasek Skoku",
    "name.color_poison": "Kolor Trucizny",
    "name.color_wither": "Kolor Withera",
    "name.color_hunger": "Kolor Głodu",
    "name.color_absorption": "Kolor Absorpcji",
    "name.show_hunger_preview": "Pokaż Podgląd Jedzenia",
    "name.clock_time_format": "Format Zegara",
    "name.reduce_size": "Zmniejsz Rozmiar Szczegółów",
    "name.enable_compass": "Włącz Kompas",
    "name.enable_immersive_compass": "Kompas Wciągający",
    "name.enable_compass_color": "Kolor Kompasu",
    "name.enable_pickup": "Włącz Podnoszenie",
    "name.pickup_duration": "Czas Podnoszenia",
    "name.limit_jump_bar": "Ogranicz Pasek Skoku",
    "name.invert_compass": "Odwróć Kompas",
    "name.enable_entity_inspect": "Pokaż Inspekcję Jednostki",
    "name.enable_compass_coordinates": "Koordynaty Kompasu",
    "name.show_update_notification": "Powiadomienie O Aktualizacji",
    "name.show_convert_notification": "Ustawienia Powiadomień",
    "name.show_durability_bar": "Pokaż Pasek Trwałości",
    "name.show_entity_armor": "Pokaż Wartość Zbroi",
    "name.status_vertical" : "Renderuj Pionowo",
    "name.status_time" : "Pokaż Timer",

    "name.health_percentage": "Jako Procenty",
    "name.hunger_percentage": "Jako Procenty",
    "name.mount_health_percentage": "Jako Procenty",
    "name.experience_percentage": "Jako Procenty",

    "name.hunger_position": "Pozycja",
    "name.air_position": "Pozycja",
    "name.inspector_position": "Pozycja",
    "name.jump_bar_position": "Pozycja",
    "name.face_position": "Poz. Twarzy",
    "name.pickup_position": "Pozycja",
    "name.compass_position": "Pozycja",
    "name.clock_position": "Pozycja",
    "name.experience_position": "Pozycja",
    "name.health_position": "Pozycja",
    "name.item_det_position": "Przedmiot",
    "name.arrow_det_position": "Strzała",
    "name.armor_det_position": "Zbroja",
    "name.mount_health_position": "Pozycja",
    "name.hotbar_position": "Pozycja",
    "name.level_position": "Pozycja",
    "name.widget_position": "Poz. HUD'a",
    "name.chat_position": "Pozycja",
    "name.armor_position": "Pozycja",
    
    "name.status_scale": "Skala",
    
    "name.rpghud": "RPG-Hud",

    "color.red": "Czerwony",
    "color.blue": "Niebieski",
    "color.green": "Zielony",
    "color.yellow": "Żółty",
    "color.white": "Biały",
    "color.grey": "Szary",
    "color.purple": "Fioletowy",
    "color.pink": "Różowy",
    "color.brown": "Brązowy",
    "color.orange": "Pomarańczowy",
    "color.aqua": "Aqua",
    "color.black": "Czarny",

    "time.24": "24 Godziny",
    "time.12": "12 Godzin",

    "gui.rpg.settings": "Ustawienia RPG-HUD",
    "gui.rpg.general": "Ustawienia Generalne",
    "gui.rpg.hud": "Ustawienia Hud'a",
    "gui.rpg.color": "Ustawienia Kolorów",
    "gui.rpg.detail": "Ustawienia Detali",
    "gui.rpg.debug": "Ustawienia Debugowania",
    "gui.rpg.result": "Wynik",
    "gui.rpg.editor": "Edytor",
    "gui.rpg.sec": "Druga",

    "tooltip.general": "Uzyskaj dostęp do ustawień generalnych/nRPG-HUD",
    "tooltip.done": "Zapisz i wróć",
    "tooltip.cancel": "Wróć bez zapisywania",
    "tooltip.element": "Uzyskaj dostęp do ustawień/ntego elementu",

    "tooltip.color_air": "Ustaw kolor/nPaska Oddechowego",
    "tooltip.color_experience": "Ustaw kolor/nPaska Doświadczenia",
    "tooltip.color_health": "Ustaw kolor/nPaska Życia",
    "tooltip.color_absorption": "Ustaw kolor/nczęści absorpcyjnej/nPaska Życia",
    "tooltip.color_jump_bar": "Ustaw kolor/nPaska Skoku",
    "tooltip.color_food": "Ustaw kolor/nstaminy/Paska Jedzenia",
    "tooltip.color_poison": "Ustaw kolor/npaska życia gdy po/ntruciźnie",
    "tooltip.color_wither": "Ustaw kolor/npaska życia gdy po/ntruciźnie withera",
    "tooltip.color_hunger": "Ustaw kolor/npaska jedzenia gdy podczas/ngłodzie",
    "tooltip.enable_clock": "Włącz/wyłącz /nwidget zegaru",
    "tooltip.hud_type": "Zmień styl HUD'a",
    "tooltip.reduce_size": "Zmniejsz rozmiar/ndatali przedmiotu o 50%%/n(Nie ma to żadnego wpływu na /nHUD w nowoczesnym stylu)",
    "tooltip.show_numbers_health": "Pokaż/Ukryj numeryczną/nwartość paska zdrowia./nJeśli używasz stylu nowoczesnego,/nwpłynie to również na wartość/njedzenia",
    "tooltip.show_numbers_food": "Pokaż/Ukryj numeryczną/nwartość paska wytrzymałości/głodu./nJeśli używasz stylu nowoczesnego,/nwpłynie to również na wartość/nzdrowia",
    "tooltip.show_numbers_experience": "Pokaż/Ukryj numeryczną/nwartość paska doświadczenia",
    "tooltip.render_player_face": "Włącz/Wyłącz twarz gracza",
    "tooltip.show_armor": "Pokaż/ukryj wyświetlacz wytrzymałości zbroi/ndla wyposażonej zbroi",
    "tooltip.show_item_durability": "Pokaż/ukryj wyświetlacz trwałości przedmiotu/nw przypadku wyposażonych przedmiotów",
    "tooltip.show_block_count": "Pokaż/ukryj wyświetlanie ilości przedmiotu",
    "tooltip.show_arrow_count": "Pokaż/ukryj wyświetlanie liczby strzał/npodczas zakładania łuku",
    "tooltip.enable_immersive_clock": "Pokazuj widżet zegara/n tylko wtedy, gdy zegar znajduje się w ekwipunku gracza",
    "tooltip.clock_time_format": "Ustaw format czasu na/n24 godziny lub 12 godzin (AM/PM)",
    "tooltip.enable_clock_color": "Ustaw kolor zegara/nwidgetu, aby zmieniał się wraz z/nporą dnia",
    "tooltip.show_hunger_preview": "Pokaż podgląd paska /nstaminy/głodu, gdy /nnie wybrano pozycji żywności /nz paska podręcznego",
    "tooltip.enable_button_tooltip": "Pokaż podpowiedzi przycisków",
    "tooltip.enable_compass": "Włącz/wyłącz wigdet /nkompasu",
    "tooltip.enable_immersive_compass": "Wyświetlaj widżet kompasu/ntylko, gdy kompas znajduje się w ekwipunku gracza",
    "tooltip.enable_compass_color": "Włącz/Wyłącz czerwony kolor/ndla symbolu \"N\"",
    "tooltip.enable_pickup": "Włącz/Wyłącz /nwidget podnoszenia przedmiotu",
    "tooltip.pickup_duration": "Ustaw czas/npodnoszenia przedmiotu",
    "tooltip.limit_jump_bar": "Pokazuj pasek skoku /ntylko podczas skakania z koniem",
    "tooltip.invert_compass": "Zmień lewą i prawą /nkompasu",
    "tooltip.enable_entity_inspect": "Przełącz jednostkę /nzbadaj element",
    "tooltip.enable_compass_coordinates": "Przełącz koordynaty \nkompasu",
    "tooltip.show_update_notification": "Pokaż powiadomienie w/nMenu głównym, gdy dostępna jest nowa/nwersja",
    "tooltip.show_convert_notification": "Pokaż powiadomienie w/nMenu głównym, gdy zostaną znalezione stare pliki/nz ustawieniami",
    "tooltip.show_durability_bar": "Pokaż pasek wytrzymałości/nprzedmiotów w elemencie szczegółów",
    "tooltip.show_entity_armor": "Pokaż wartość pancerza/nobiektu, na który patrzysz/n(powinien mieć zbroję)",
    "tooltip.status_vertical": "Renderuj efekt statusu/nikony pionowe",
    "tooltip.status_time": "Pokaż licznik czasu dla/nSkutki stanu'/czas trwania",
    
    "tooltip.force_render": "Ustaw ten element tak, aby był renderowany/nbez względu na to, czy inne mody go wyłączają./n /n§cAktywuj, jeśli inny mod/n§c wyłącza ten element",
    "tooltip.render_vanilla": "Wymuś renderowanie waniliowej wersji/ntego elementu./n /n§cWłącz tę opcję, jeśli napotkasz problem z tym elementem",
    "tooltip.prevent_event": "Zapobiegaj zdarzeniu renderowania/ntego elementu./nMoże to wyłączyć funkcje innych modów./n /n§cWłącz tę opcję, jeśli inny mod renderuje/n§ccoś, czego nie chcesz/n§nie można tego wyłączyć w inny sposób/ n§cOSTRZEŻENIE: Może również wyłączyć inne rzeczy",
    "tooltip.prevent_element_render": "Zapobiegaj renderowaniu tego elementu./nInne mody mogą nadal renderować swoje/nelementy, które są podpięte/ndo tego elementu./n /n§cWłącz tę opcję, jeśli chcesz /n§crenderować tylko element innego moda.",

    "tooltip.scale": "Ustaw skalowanie tego elementu/n0.5 znaczy że skalowanie to 50%%/n2.0 znaczy że skalowanie to 200%%",
    "tooltip.x_pos": "Ustaw niestandardową współrzędną X/n tego elementu/nZasięg: 0-1000/nWartość odzwierciedla procent/nekranu od lewej strony/n250 wyrenderowałby ten element przy/n25%% od lewej strony ekranu",
    "tooltip.y_pos": "Ustaw niestandardową współrzędną Y/n dla tego elementu/nZakres: 0-1000/nWartość odzwierciedla procent/nekranu od góry/n250 wyrenderuje ten element przy/n25%% od górnej części ekranu",
    "tooltip.use_position": "Po aktywacji ten element używa/nniestandardowych współrzędnych X/Y ustawionych w ustawieniach tego elementu/n (jeśli typ Hud'a obsługuje/nniestandardowe współrzędne dla tego elementu)",

    "tooltip.health_percentage": "Wyświetlaj wartość zdrowotną/nw procentach",
    "tooltip.hunger_percentage": "Wyświetlaj wartość głodu/nw procentach",
    "tooltip.mount_health_percentage": "Wyświetlaj zdrowie/nwartość wierzchowca w procentach",
    "tooltip.experience_percentage": "Wyświetl wartość doświadczenia/nw procentach"
}
